{
  "name": "@bentonow/bento-mcp",
  "version": "1.0.0",
  "description": "MCP server for Bento - Email marketing and analytics tools for AI assistants",
  "author": "Bento <support@bentonow.com>",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "bento-mcp": "./build/index.js"
  },
  "files": ["build"],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bento",
    "email",
    "marketing",
    "analytics",
    "ai",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bentonow/bento-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/bentonow/bento-mcp/issues"
  },
  "homepage": "https://bentonow.com",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@bentonow/bento-node-sdk": "^1.0.4",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
